# advdev_homework_template

./: Jenkinsfile  README.adoc  nexus_settings.xml
Infrastructure/templates/: README.adoc
MLBParks/: Jenkinsfile  README.adoc  pom.xml
MLBParks/src/main/java/com/openshift/evg/roadshow/db/: MongoDBConnection.java
MLBParks/src/main/java/com/openshift/evg/roadshow/rest/: BackendController.java
MLBParks/src/main/webapp/WEB-INF/: jboss-web.xml
Nationalparks/: Jenkinsfile  README.adoc  pom.xml
Nationalparks/src/main/java/com/openshift/evg/roadshow/parks/db/: MongoDBConnection.java
Nationalparks/src/main/java/com/openshift/evg/roadshow/parks/rest/: BackendController.java  Parks.java
ParksMap/: Jenkinsfile  README.adoc  pom.xml
ParksMap/src/main/java/com/openshift/evg/roadshow/: ParksMapApplication.java
ParksMap/src/main/java/com/openshift/evg/roadshow/rest/: AbstractResourceWatcher.java  AppName.java  BackendsController.java  RouteWatcher.java  ServiceWatcher.java
ParksMap/src/main/java/com/openshift/evg/roadshow/rest/gateway/: ApiGatewayController.java
ParksMap/src/main/java/com/openshift/evg/roadshow/rest/gateway/helpers/: EndpointWatcher.java
ParksMap/src/main/resources/static/: index.html
openshift-tasks/: .gitignore  Jenkinsfile  README.adoc  pom.xml
openshift-tasks/configuration/: application-roles.properties  application-users.properties
openshift-tasks/src/main/webapp/: index.jsp
openshift-tasks/src/main/webapp/WEB-INF/: jboss-web.xml
